version: '3.8'

services:
  prefo-gui:
    image: prefo-gui
    container_name: prefo-gui
    build:
      context: ./prefo-gui
    ports:
      - "4200:80"
    networks:
      - prefo-network

  prefo-app:
    image: prefo-app
    container_name: prefo-app
    build:
      context: ./prefo-app
    ports:
      - "8080:8080"
    environment:
      - DATABASE_URL=jdbc:postgresql://prefo-db:5432/prefo
      - DATABASE_USERNAME=postgres
      - DATABASE_PASSWORD=postgres
    networks:
      - prefo-network

  prefo-db:
    image: postgres:latest
    container_name: postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=prefo
    volumes:
      - database_volume:/var/lib/postgresql
    networks:
      - prefo-network

networks:
  prefo-network:

volumes:
  database_volume:

